:root {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template: "dashboard nav"
                 "dashboard body"/
                 1fr 4fr
}

.dashboard {
  padding: 1.5rem;
  background-color: rgb(25, 146, 212);
  grid-area: dashboard;
  color: white;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: min-content min-content min-content;
  row-gap: 60px;
  column-gap: 15px;
  z-index: 3;
  box-shadow: 3px 0 10px rgb(192, 192, 192);
}

.dashboard .dashboard-title {
  grid-row: 1;
  grid-column: 2;
  height: fit-content;
  align-self: center;
  margin: 0;
}

.dashboard .dashboard-image {
  filter: invert();
}

.dashboard .dashboard-first {
  grid-row: 2;
}

.dashboard .dashboard-second {
  grid-row: 3;
}

.dashboard ul {
  padding: 0;
  height:  fit-content;
  margin: 0;
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 50px 1fr;
  row-gap: 30px;
  column-gap: 15px;
  align-items: center;
}

.dashboard ul li {
  list-style: none;
  font-size: 1.3rem;
  grid-column: 2;
}

.dashboard ul img {
  grid-column: 1;
  height: 25px;
  align-self: center;
  justify-self: center;
  filter: invert(1);
}

.navbar {
  padding: 20px 60px 20px 40px;
  grid-area: nav;
  display: grid;
  grid-template: auto auto / 2fr 1fr;
  row-gap: 40px;
  z-index: 2;
  box-shadow: 0 3px 10px rgb(189, 189, 189);
}

.navbar .greeting {
  display: grid;
  grid-template-columns: 70px 1fr;
  column-gap: 20px;
  align-items: center;
}

.navbar .greeting p,
.navbar .greeting h1 {
  margin: 0;
  font-weight: bold;
  grid-column: 2;
}

.navbar .greeting img {
  height: 70px;
  border-radius: 35px;
  grid-row: 1 / span 2 ;
}

.navbar .profile {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
  justify-self: end;
  gap: 30px;
  padding-right: 30px;
}

.navbar .profile h3 {
  font-size: 1.3rem;
  margin: 0;
}

.navbar .profile .icon {
  height: 25px;
}

.navbar .profile .profile-pic {
  height: 50px;
  border-radius: 25px;
}

.navbar .searchbar {
  display: grid;
  grid-template-columns: 25px 1fr;
  column-gap: 20px;
  align-items: center;
}

.navbar .searchbar #search-entry {
  width: 100%;
  height: 2rem;
  font-size: 1rem;
  border: none;
  background-color: rgb(226, 232, 240);
  border-radius: 15px;
  outline: none;
  box-sizing: border-box;
  padding-left: 20px;
  
}

.navbar .searchbar img {
  height: 25px;
}

.navbar .buttons {
  align-self: center;
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
}

.navbar .buttons button {
  font-size: 1rem;
  padding: 0.7rem 2rem;
  border: none;
  color: white;
  background-color: rgb(25, 146, 212);
  border-radius: 25px;
}

.canvas {
  background-color: rgb(226, 232, 240);
  grid-area: body;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
  padding-top: 1rem;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.canvas .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  grid-auto-rows: 200px;
  grid-row: 2 / 6;
}

.canvas .projects .card {
  height: 200px;
  background-color: white;
  border-radius: 7px;
  display: grid;
  grid-template-rows: 50px auto 50px;
  box-sizing: border-box;
  padding: 0 25px;
  border-left: 7px solid rgb(240, 180, 41);
  box-shadow: 3px 3px 10px rgb(189, 189, 189);
}

.canvas .projects .card h3 {
  align-self: self-end;
  margin: 0;
}

.canvas .projects .card p {
  align-self: self-start;
  margin: 0;
  color: rgb(99, 99, 99);
}

.canvas .projects .card .icons {
  grid-row: 3;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 25px;
}

.canvas .projects .card .icons img {
  height: 25px;
}

.canvas .announcement,
.canvas .trending {
  background-color: white;
  border-radius: 7px;
  box-shadow: 3px 3px 10px rgb(189, 189, 189);
}

.canvas .announcement {
  grid-row-start: 2;
  padding: 30px;
  height: max-content;
}

.canvas .announcement h4, 
.canvas .announcement p {
  margin: 0;
}

.canvas .announcement p {
  font-size: 0.8rem;
  color: rgb(99, 99, 99);
}

.canvas .trending {
  padding: 1rem 1.5rem;
  display: grid;
  gap: 20px;
  align-items: center;
}

.canvas .trending .app {
  display: grid;
  grid-template: 25px 25px / 50px 1fr;
  column-gap: 20px;
  font-size: 0.9rem;
}

.canvas .trending .app img {
  height: 50px;
  border-radius: 25px;
}

.canvas .trending .app .tag {
  grid-column: 2;
}

.canvas .trending .app .name {
  grid-row: 2;
  grid-column: 2;
  color: rgb(99, 99, 99);
}

.canvas .trending p {
  margin: 0;
}

.canvas h3 {
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 10px;
}